.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(60, 60, 60);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  padding: 3px 3px 3px 3px;
}

.dropdown-element {
  display: flex;
  border-radius: 5px;
}

.dropdown-element label {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 12px;
  color: white;
  font-size: 12px;
  padding: 7px 5px 7px 5px;
  width: 100%;
  white-space: nowrap;
  cursor: pointer;
}

.dropdown-element label::after {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  filter: invert(.3);
  content: "";
  transition: filter .3s;
}

.dropdown-element:hover {
  background-color: rgb(70, 70, 70);
}

input[type="radio"] {
  display: none;
}

#filter-dropdown .dropdown-element input[type="radio"]:checked+label::after {
  content: url(../icons/check.svg);
  filter: invert(1);
}

#sort-dropdown .dropdown-element:not([reversed]) input[type="radio"]:checked+label::after {
  content: url(../icons/arrow-down.svg);
  filter: invert(1);
}

#sort-dropdown .dropdown-element:has([reversed]) input[type="radio"]:checked+label::after {
  content: url(../icons/arrow-up.svg);
  filter: invert(1);
}

#search {
  border: 2px solid black;
  border-radius: 5px;
  background: url(../icons/search.svg) left no-repeat, white;
  background-size: 20px 20px;
  background-position-x: 5px;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12pt;
  width: 100%;
}

#search:focus {
  outline: none;
  border-color: var(--accent-color);
}

.series-cards {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 350px;
  margin-top: 5px;
  padding-right: 5px;
  overflow-y: scroll;
  scrollbar-gutter: stable;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 5px;
  background-color: var(--accent-color);
  position: relative;
  cursor: pointer;
  transition: transform 0.05s, border-color 0.15s, background-size 0.3s;
}

.card::after {
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  border: 2px solid transparent;
  background-color: white;
  background-clip: content-box;
  border-radius: 5px;
  content: '';
  transition: right 0.3s;
}

.card[completed]::after {
  background-color: rgba(255, 255, 255, .65);
}

.card:hover {
  transform: scale(0.985, 0.985);
  border-color: var(--accent-color);
}

.card:active {
  transform: scale(0.96, 0.96);
}

.card .content {
  overflow: hidden;
  padding: 10px 5px 5px 10px;
  margin: 0;
  z-index: 1;
}

.card .link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  width: 12%;
  height: 100%;
  padding: 0 0 0 2px;
  margin: 0;
  box-sizing: border-box;
  z-index: 1;
}

.card .link img {
  transition: filter 0.15s;
}

.card .link:hover img {
  filter: invert(100%);
}

.card:has(.link:hover)::after {
  right: 12%;
}

.card .header {
  font-size: 12pt;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card .card-info-label {
  font-size: 10pt;
  color: #777;
}

.hide {
  display: none !important;
}